*{
  margin: 0;
  padding: 0;
} 

.tours{
  /* width: 100vw;
  height: 100vh; */
  /* width: 70%; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

 .heading{
  font-size: 2rem;
  font-weight: 900;
  width: 30%;
  border: 5px solid rgb(39, 39, 204);
  border-style: dashed;
  border-radius: 15px;
  padding: 15px 15px;
  font-family: sans-serif;
  margin: 3rem 2rem;
  text-align: center;
 }

 .card-container{
  /* border: 2px solid black; */
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: baseline;
  flex-direction: row;
 }

 .card
 {
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* height: 500px; */
  width: 300px;
  gap: 15px;
  /* border:; */
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }
.image{
  width: 280px;
  height: 260px;
  object-fit: cover;
}

.readmore{
  color: black;
  font-weight: 500;
}

.readmore span{
  color: rgba(41, 229, 229, 0.918);
  font-size: 17px;
}

.btn{
  font-size: 20px;
  width: 90%;
  border: 2px solid rgb(173, 50, 50);
  text-align: center;
  border-radius: 5px;
  padding: 2px 2px;
}

button{
  font-size: 17px;
  all: unset;
}

.btn:hover{
  background-color: rgba(237, 19, 19, 0.685);
}

.tour-details
{
  /* border: 2px solid black; */
  width: 95%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  color: rgb(46, 179, 46);
  font-size: 18px;
  font-weight: 700;
  /* align-items: center; */
}

.refresh
{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.refresh button{
  border: 1px solid black;
  padding: 5px 7px;
  background-color: rgb(205, 205, 205);
}